EMAIL_ADDRESS="gekidankatakago@gmail.com"
EMAIL_PASSWORD="vczsckdxdrwyjcvr"
SECRET_KEY_BASE="480383030871443d132fc1d9850321e1227264089f4279f9c9f6612f00fd28f3f25a81b751bcae293a83413bc46c0ca8ca854c804b15325cb182355f71945235"


DB_PROD_DATABASE="xxxxxxxxxx"
DB_PROD_HOST="db" # 今回は、docker-composeで立ち上げるdbサービスを利用
DB_PROD_USER="xxxxxxxxxx"
DB_PROD_PASSWORD="xxxxxxxxxx"
DB_PROD_PORT="xxxxx" # デフォルトポート(5432)から変えるのを推奨